FIREBASE_API_KEY = AIzaSyBn9vbv3mXbfVlywdn_cMWDgkaCQPx_a2I
FIREBASE_AUTH_DOMAIN = zentrip-c8f9a.firebaseapp.com
FIREBASE_PROJECT_ID = zentrip-c8f9a
FIREBASE_STORAGE_BUCKET = zentrip-c8f9a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 1008590699656
FIREBASE_APP_ID = 1:1008590699656:web:bf237fbd2b81b8c9a3f33d